hibernate.dialect=com.google.cloud.spanner.hibernate.SpannerDialect
hibernate.connection.driver_class=com.google.cloud.spanner.jdbc.JdbcDriver
hibernate.connection.url=jdbc:cloudspanner:/projects/spanner-lab-project/instances/cloudspanner-lab/databases/demo

# There is no database schema at present,
# the following property let Hibernate create two tables
# in the Cloud Spanner the first time.
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true